<!DOCTYPE html>
<html>
<head>
	<title><!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="in-30-layout.css" rel="stylesheet" type="text/css">
</head>
<body>

<header>
    <div class="logo">
        <a href="">IIS BOOKSTORE</a>
  </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="https://iis-bookstore.static.domains/">Books</a></li>
                <li><a href="https://www.iislagos.com/">About us</a></li>
                <li><a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/contact.html">Contact</a></li>
                <li><a href="">Donate</a></li>

            </ul>
        </nav>
  
</header>
<style>
.g {
  
  margin:left;
  float:  left;
  display:inline-block;
  display:block;
 width:400px;
 border-color: black;
}


.ca {
	width:400px;
	margin:10px;
	float:right;
	justify-content:start;
	margin-right: 350px;
	margin-top:180px;
	display:block;


}

.b{
  background-color:black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  margin: 80px 2px;
  cursor: pointer;
  position:relative; left:250px;
}
a{
  color:white;
}


</style>
<div class="g">
  
<img src="y8m.jpg" width="455" length="455">
</div>

<h2 style="text-align:center-right; position:relative; left:190px;    "    >Buy Math Year 8 Textbook </h2>

<div class="ca">
<p>Whether you’re learning about integers, fractions and probability or collecting data, graphs and decimals, this series helps you develop your mathematical thinking skills. You’ll be fully supported with worked examples and plenty of practice exercises while projects throughout the series provide opportunities for deeper investigation of mathematical ideas and concepts, such as sequences or placing co-ordinates on axis. With key word boxes, clear diagrams and supporting illustrations, the course makes maths accessible for second language learners. </p></div>

<div class="b">
<a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/bought.html">Buy Me!</a>

</div>

</body>
</html></title>
</head>
<body>

</body>
</html>